GEMINI_DESIRED_MODEL=gemini-1.5-flash
RESULT_FILETYPES=.jpeg,.jpg
RESULT_FILES_PATH=results
OUTPUT_FILES_PATH=processed
LATEST_OUTPUT_FILE_NAME=latest.csv
TEMP_OUTPUT_FILES_PATH=temp
PLAYER_NAMES_FILE_PATH=player_names.json
TELEGRAM_API_ENDPOINT=https://api.telegram.org
GEMINI_API_KEY=
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
